Alias /a01_egri-blogna/ "C:/Users/jayden/Applications/mampstack-7.4.10-0/apps/a01_egri-blogna/htdocs/"
Alias /a01_egri-blogna "C:/Users/jayden/Applications/mampstack-7.4.10-0/apps/a01_egri-blogna/htdocs"

Include "C:\Bitnami\wampstack-7.4.9-0/apps/a01_egri-blogna/conf/httpd-app.conf"
